# Экстразадача 2
# Создайте программу, которая будет играть в игру “коровы и быки” с пользователем. 

# Игра работает так:

# Случайным образом генерируйте 4-значное число. Попросите пользователя угадать 4-значное число. 
# За каждую цифру, которую пользователь правильно угадал в нужном месте, у них есть “корова”. 
# За каждую цифру, которую пользователь угадал правильно, в неправильном месте стоит “бык”. 
# Каждый раз, когда пользователь делает предположение, скажите им, сколько у них “коров” и “быков”. 
# Как только пользователь угадает правильное число, игра окончена. Следите за количеством догадок, 
# которые пользователь делает на протяжении всей игры, и сообщите пользователю в конце.

import random
init_list = [str(i) for i in range(0,10)]

secret = []    # генерируем список из 4-х случайных неповторяющихся цифр
for i in range(0,4):
    secret.append(init_list.pop(random.randint(0,len(init_list)-1)))

#print(secret) # для отладки

print('Игра БЫКИ И КОРОВЫ')
print('Корова - это цифра есть в загаданном числе')
print('Бык - это цифра есть в загаданном числе и находится на своем месте')

turn = 0
my_input = 'aaaa' # забиваем ерундой, чтобы пройти первую проверку в while

while my_input != ''.join(secret):
    flag = True
    while flag:
        my_input = input(f'Ход {turn}. Введите число: ')
        if len(my_input) == 4 and my_input.isnumeric:
            flag = False
        else:
            print('Некорректный ввод! Введите целое четырехзначное число!')
    
    cow = 0
    bull = 0
    # считаем коров
    for s in list(my_input):
        for i in range(0,len(secret)):
            if s == secret[i]:
                cow += 1
                break
    # считаем быков
    for i in range(0,len(secret)):
        if secret[i] == list(my_input)[i]:
            bull += 1

    cow -= bull   # по правилам - если посчитан бык, то корову не считаем
    print(f'Сейчас {cow} коров и {bull} быков')
    turn += 1    
print('Вы выйграли! Поздравляю!')
