# Экстразадача 5
# 2520 - Cамое маленькое число, которое делится без остатка на все числа от 1 до 10. 
# Какое самое маленькое число делится нацело на все числа от 1 до 20? 

# Ищем наименьшее общее кратное, потом произведение вдух сичле делим на наименьшее общее кратное
# если числа уже есть в последовательности - то это частное будет = 1, и не будет
# учитываться в общем произведении

def min_obsh_kratn(a, b):      # наименьшее общее кратное
    while b > 0:
        tmp = b
        b = a % b
        a = tmp
    return a

def local_mnozhitel(a, b):
    return a * b // min_obsh_kratn(a, b)     # целочисленное деление

def MinMul(maxN):   # Находим произведение 
    d = 1
    for i in range(2, maxN+1): # i=20
        # print(i,d,local_mnozhitel(d, i),min_obsh_kratn(d,i)) # для отладки
        d = local_mnozhitel(d, i)
    return d

print(f'Cамое маленькое число, которое делится без остатка на все числа от 1 до 10 равно {MinMul(10)}')
print(f'Cамое маленькое число, которое делится без остатка на все числа от 1 до 20 равно {MinMul(20)}')
