# Задача 4
# Написать программу преобразования десятичного числа в двоичное

def dec2bin(n): # просто делим на 2 и уменьшаем число. Не знаю, чего тут еще комментировать
    ret = ''
    while n > 0:
        ret = str(n % 2) + ret
        n = n // 2
    return ret

m = 150
print(f'Десятичное число {m} в двоичной записи будет {dec2bin(m)}')
